start on starting chain
stop on stopping chain
respawn
respawn limit unlimited
console log
setuid ubuntu
setgid ubuntu
script
	exec /bin/bash -lc "source /home/ubuntu/chain.env; /home/ubuntu/cored"
end script
